body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 600px;
    text-align: center;
}

.container h1 {
    color: #007bff;
}

.container label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

.container input[type="text"],
.container input[type="email"],
.container input[type="tel"],
.container input[type="date"],
.container textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.container input[type="submit"] {
    background-color: #007bff;
    color: #ffffff;
    border: none;
    cursor: pointer;
    padding: 15px;
    font-size: 16px;
    border-radius: 4px;
}

.container input[type="submit"]:hover {
    background-color: #0056b3;
}
